{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 10,
  "lineage": "158db7ae-3b5a-5189-816a-f6f7bb198618",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "archive_file",
      "name": "testing",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "81a55529d740c96d9fcc8bd31a67f5f9e6514f1f",
            "output_base64sha256": "Y4xbodU4jg9pZGvk/wUHW3tN+m98h14eHqEgciKBWH0=",
            "output_base64sha512": "44k/iqAaX9hl+wWkRu+ks3FowfQf5cKCa9yT5ovrzm6JC82Qp8VMhlNtWZjnXVi1XBh1WYYPY4qWJasD1eUslw==",
            "output_file_mode": null,
            "output_md5": "58339854e9e3b897c0adca8cdbc40c91",
            "output_path": "./python_zip_file.zip",
            "output_sha": "81a55529d740c96d9fcc8bd31a67f5f9e6514f1f",
            "output_sha256": "638c5ba1d5388e0f69646be4ff05075b7b4dfa6f7c875e1e1ea120722281587d",
            "output_sha512": "e3893f8aa01a5fd865fb05a446efa4b37168c1f41fe5c2826bdc93e68bebce6e890bcd90a7c54c86536d5998e75d58b55c187559860f638a9625ab03d5e52c97",
            "output_size": 169,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
